ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       001D R
  7 __xinit__is_init                                               0000 R
  0 _clock_throttle                                                0026 GR
  0 _clock_throttle_end                                            0033 GR
  0 _clock_throttle_start                                          0026 GR
  0 _delay_ms                                                      0033 GR
  0 _delay_ms_end                                                  0045 GR
  0 _delay_ms_start                                                0033 GR
  0 _delay_sec                                                     0045 GR
  0 _delay_sec_end                                                 0061 GR
  0 _delay_sec_start                                               0045 GR
  0 _end                                                           0061 GR
  0 _end_end                                                       0063 GR
  0 _end_start                                                     0061 GR
  0 _init                                                          001E GR
  0 _init_end                                                      0026 GR
  0 _init_io                                                       000E GR
  0 _init_io_end                                                   001D GR
  0 _init_io_start                                                 000E GR
  0 _init_lcd                                                      0005 GR
  0 _init_lcd_end                                                  000E GR
  0 _init_lcd_start                                                0005 GR
  0 _init_pio                                                      0000 GR
  0 _init_pio_end                                                  0005 GR
  0 _init_pio_start                                                0000 GR
  0 _init_start                                                    001E GR
  2 _is_init                                                       0000 GR
    _out                                                           **** GX
    _uart_print_str                                                **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   63   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    1   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    1   flags    0
   8 _CABS                                      size    0   flags    8

