ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 __x                                                            0002 GR
  1 __y                                                            0004 GR
  0 _lcd_change_dir                                                010A GR
  0 _lcd_change_dir_end                                            0124 GR
  0 _lcd_change_dir_start                                          010A GR
  0 _lcd_clrscr                                                    0022 GR
  0 _lcd_clrscr_end                                                0025 GR
  0 _lcd_clrscr_start                                              0022 GR
  0 _lcd_goto                                                      0025 GR
  0 _lcd_goto_end                                                  008F GR
  0 _lcd_goto_orig                                                 0101 GR
  0 _lcd_goto_orig_end                                             010A GR
  0 _lcd_goto_orig_start                                           0101 GR
  0 _lcd_goto_start                                                0025 GR
  0 _lcd_instruction                                               0147 GR
  0 _lcd_instruction_end                                           0154 GR
  0 _lcd_instruction_start                                         0147 GR
  0 _lcd_print_char                                                0000 GR
  0 _lcd_print_char_end                                            000D GR
  0 _lcd_print_char_start                                          0000 GR
  0 _lcd_print_str                                                 000D GR
  0 _lcd_print_str_end                                             0022 GR
  0 _lcd_print_str_start                                           000D GR
  0 _lcd_reset                                                     0124 GR
  0 _lcd_reset_end                                                 012D GR
  0 _lcd_reset_start                                               0124 GR
  0 _lcd_scroll                                                    00C3 GR
  0 _lcd_scroll_cur                                                00E2 GR
  0 _lcd_scroll_cur_end                                            0101 GR
  0 _lcd_scroll_cur_start                                          00E2 GR
  0 _lcd_scroll_end                                                00E2 GR
  0 _lcd_scroll_start                                              00C3 GR
  0 _lcd_shift                                                     008F GR
  0 _lcd_shift_cur                                                 00A9 GR
  0 _lcd_shift_cur_end                                             00C3 GR
  0 _lcd_shift_cur_start                                           00A9 GR
  0 _lcd_shift_end                                                 00A9 GR
  0 _lcd_shift_start                                               008F GR
  0 _lcd_toggle                                                    012D GR
  0 _lcd_toggle_end                                                0147 GR
  0 _lcd_toggle_start                                              012D GR
    _out                                                           **** GX
  1 _times                                                         0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  154   flags    0
   1 _DATA                                      size    6   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

