XL2
H 9 areas B global symbols
M lcd
O -mz80
S .__.ABS. Def0000
S _out Ref0000
A _CODE size 23 flags 0 addr 0
S _lcd_clrscr_start Def0022
S _lcd_clrscr_end Def0023
S _lcd_print_str Def000D
S _lcd_print_char Def0000
S _lcd_print_str_start Def000D
S _lcd_print_char_start Def0000
S _lcd_print_str_end Def0022
S _lcd_print_char_end Def000D
S _lcd_clrscr Def0022
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 21 02 00 39 56 1E 06 D5 CD 00 00 F1 C9
R 00 00 00 00 02 0B 01 00
T 0D 00
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 C1 D1 D5 C5
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 1A B7 C8 13 D5 57 1E 06 D5 CD 00 00 F1 D1
R 00 00 00 00 02 0C 01 00
T 1F 00 18 F0 C9
R 00 00 00 00
T 22 00
R 00 00 00 00
T 22 00
R 00 00 00 00
T 22 00
R 00 00 00 00
T 22 00 C9
R 00 00 00 00
T 23 00
R 00 00 00 00
