ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _lcd_clrscr                                                    0022 GR
  0 _lcd_clrscr_end                                                0023 GR
  0 _lcd_clrscr_start                                              0022 GR
  0 _lcd_print_char                                                0000 GR
  0 _lcd_print_char_end                                            000D GR
  0 _lcd_print_char_start                                          0000 GR
  0 _lcd_print_str                                                 000D GR
  0 _lcd_print_str_end                                             0022 GR
  0 _lcd_print_str_start                                           000D GR
    _out                                                           **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   23   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

