XL2
H 9 areas 1A global symbols
M uart
O -mz80
S _clock_throttle Ref0000
S .__.ABS. Def0000
A _CODE size 52 flags 0 addr 0
S _uart_clrscr Def0040
S _uart_end_end Def0052
S _uart_begin_start Def0041
S _uart_read_str Def000D
S _uart_clrscr_start Def0040
S _uart_read_char Def0000
S _uart_begin_end Def004A
S _uart_clrscr_end Def0041
S _uart_read_str_start Def000D
S _uart_flush Def0037
S _uart_print_str Def0021
S _uart_read_char_start Def0000
S _uart_read_str_end Def0011
S _uart_print_char Def0012
S _uart_flush_start Def0037
S _uart_read_char_end Def000D
S _uart_print_str_start Def0021
S _uart_print_char_start Def0012
S _uart_end Def004A
S _uart_flush_end Def0040
S _uart_print_str_end Def0037
S _uart_print_char_end Def0021
S _uart_end_start Def004A
S _uart_begin Def0041
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DB 1A CB 4F 28 FA DB 19 6F C9 2E 00 C9
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 21 11 00 C9
R 00 00 00 00 00 03 00 00
T 11 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 00
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 D1 E1 45 E5 D5
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 DB 1A CB 47 20 FA 78 D3 19 C9
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 CD 41 00 C1 E1 E5 C5
R 00 00 00 00 00 03 00 00
T 28 00
R 00 00 00 00
T 28 00 7E B7 C8 23 E5 F5 33 CD 12 00 33 E1 18 F2
R 00 00 00 00 00 0A 00 00
T 36 00 C9
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00 3E 18 F5 33 CD 12 00 33 C9
R 00 00 00 00 00 07 00 00
T 40 00
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 C9
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 3E 01 F5 33 CD 00 00 33 C9
R 00 00 00 00 02 07 00 00
T 4A 00
R 00 00 00 00
T 4A 00
R 00 00 00 00
T 4A 00
R 00 00 00 00
T 4A 00 AF F5 33 CD 00 00 33 C9
R 00 00 00 00 02 06 00 00
T 52 00
R 00 00 00 00
