ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       0011 R
    _clock_throttle                                                **** GX
  0 _uart_begin                                                    0041 GR
  0 _uart_begin_end                                                004A GR
  0 _uart_begin_start                                              0041 GR
  0 _uart_clrscr                                                   0040 GR
  0 _uart_clrscr_end                                               0041 GR
  0 _uart_clrscr_start                                             0040 GR
  0 _uart_end                                                      004A GR
  0 _uart_end_end                                                  0052 GR
  0 _uart_end_start                                                004A GR
  0 _uart_flush                                                    0037 GR
  0 _uart_flush_end                                                0040 GR
  0 _uart_flush_start                                              0037 GR
  0 _uart_print_char                                               0012 GR
  0 _uart_print_char_end                                           0021 GR
  0 _uart_print_char_start                                         0012 GR
  0 _uart_print_str                                                0021 GR
  0 _uart_print_str_end                                            0037 GR
  0 _uart_print_str_start                                          0021 GR
  0 _uart_read_char                                                0000 GR
  0 _uart_read_char_end                                            000D GR
  0 _uart_read_char_start                                          0000 GR
  0 _uart_read_str                                                 000D GR
  0 _uart_read_str_end                                             0011 GR
  0 _uart_read_str_start                                           000D GR
  0 uart_print_char_wait                                           0017 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   52   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

