XL2
H 9 areas 7 global symbols
M printf
O -mz80
S .__.ABS. Def0000
A _CODE size 2 flags 0 addr 0
S _printf_end Def0001
S _lprintf Def0001
S _lprintf_start Def0001
S _printf Def0000
S _lprintf_end Def0002
S _printf_start Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 C9
R 00 00 00 00
T 02 00
R 00 00 00 00
