DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__DATA 0x406
DEF l__CODE 0x63A
DEF s__HOME 0x83A
DEF s__INITIALIZER 0x83A
DEF s__GSINIT 0x83F
DEF s__GSFINAL 0x84E
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8406
DEF s__BSEG 0x840B
DEF s__BSS 0x840B
DEF s__HEAP 0x840B
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20D
DEF _main_start 0x20D
DEF _main_end 0x225
DEF _out 0x23D
DEF _out_start 0x23D
DEF _out_array 0x245
DEF _out_array_start 0x245
DEF _out_end 0x245
DEF _out_array_end 0x287
DEF _port_out 0x287
DEF _port_out_start 0x287
DEF _port_out_array 0x28A
DEF _port_out_array_start 0x28A
DEF _port_out_end 0x28A
DEF _port_in 0x2BD
DEF _port_in_start 0x2BD
DEF _port_out_array_end 0x2BD
DEF _port_in_array 0x2C4
DEF _port_in_array_start 0x2C4
DEF _port_in_end 0x2C4
DEF _port_in_array_end 0x2C8
DEF _lcd_print_char 0x2C9
DEF _lcd_print_char_start 0x2C9
DEF _lcd_print_char_end 0x2D6
DEF _lcd_print_str 0x2D6
DEF _lcd_print_str_start 0x2D6
DEF _lcd_clrscr 0x2EB
DEF _lcd_clrscr_start 0x2EB
DEF _lcd_print_str_end 0x2EB
DEF _lcd_clrscr_end 0x2EE
DEF _lcd_goto 0x2EE
DEF _lcd_goto_start 0x2EE
DEF _lcd_goto_end 0x358
DEF _lcd_shift 0x358
DEF _lcd_shift_start 0x358
DEF _lcd_shift_cur 0x372
DEF _lcd_shift_cur_start 0x372
DEF _lcd_shift_end 0x372
DEF _lcd_scroll 0x38C
DEF _lcd_scroll_start 0x38C
DEF _lcd_shift_cur_end 0x38C
DEF _lcd_scroll_cur 0x3AB
DEF _lcd_scroll_cur_start 0x3AB
DEF _lcd_scroll_end 0x3AB
DEF _lcd_goto_orig 0x3CA
DEF _lcd_goto_orig_start 0x3CA
DEF _lcd_scroll_cur_end 0x3CA
DEF _lcd_change_dir 0x3D3
DEF _lcd_change_dir_start 0x3D3
DEF _lcd_goto_orig_end 0x3D3
DEF _lcd_change_dir_end 0x3ED
DEF _lcd_reset 0x3ED
DEF _lcd_reset_start 0x3ED
DEF _lcd_reset_end 0x3F6
DEF _lcd_toggle 0x3F6
DEF _lcd_toggle_start 0x3F6
DEF _lcd_instruction 0x410
DEF _lcd_instruction_start 0x410
DEF _lcd_toggle_end 0x410
DEF _lcd_instruction_end 0x41D
DEF _uart_read_char 0x41D
DEF _uart_read_char_start 0x41D
DEF _uart_read_char_end 0x42A
DEF _uart_read_str 0x42A
DEF _uart_read_str_start 0x42A
DEF _uart_read_str_end 0x42E
DEF _uart_print_char 0x42F
DEF _uart_print_char_start 0x42F
DEF _uart_print_char_end 0x43E
DEF _uart_print_str 0x43E
DEF _uart_print_str_start 0x43E
DEF _uart_flush 0x454
DEF _uart_flush_start 0x454
DEF _uart_print_str_end 0x454
DEF _uart_clrscr 0x45D
DEF _uart_clrscr_start 0x45D
DEF _uart_flush_end 0x45D
DEF _uart_begin 0x45E
DEF _uart_begin_start 0x45E
DEF _uart_clrscr_end 0x45E
DEF _uart_begin_end 0x467
DEF _uart_end 0x467
DEF _uart_end_start 0x467
DEF _find_free_block 0x46F
DEF _find_free_block_start 0x46F
DEF _uart_end_end 0x46F
DEF _find_free_block_end 0x4AF
DEF _request_space 0x4AF
DEF _request_space_start 0x4AF
DEF _malloc 0x508
DEF _malloc_start 0x508
DEF _request_space_end 0x508
DEF _get_block_ptr 0x5A0
DEF _get_block_ptr_start 0x5A0
DEF _malloc_end 0x5A0
DEF _free 0x5AF
DEF _free_start 0x5AF
DEF _get_block_ptr_end 0x5AF
DEF _free_end 0x5D1
DEF _sbrk 0x5D1
DEF _sbrk_start 0x5D1
DEF _memcpy 0x5F6
DEF _memcpy_start 0x5F6
DEF _sbrk_end 0x5F6
DEF _memcpy_end 0x638
DEF _printf 0x638
DEF _printf_start 0x638
DEF _lprintf 0x63B
DEF _lprintf_start 0x63B
DEF _printf_end 0x63B
DEF _lprintf_end 0x63E
DEF _puts 0x63E
DEF _puts_start 0x63E
DEF _puts_end 0x648
DEF _putsln 0x648
DEF _putsln_start 0x648
DEF _putc 0x65F
DEF _putc_start 0x65F
DEF _putsln_end 0x65F
DEF _putc_end 0x670
DEF _putcln 0x670
DEF _putcln_start 0x670
DEF _lputs 0x689
DEF _lputs_start 0x689
DEF _putcln_end 0x689
DEF _lputs_end 0x693
DEF _lputsln 0x693
DEF _lputsln_start 0x693
DEF _lputc 0x6A4
DEF _lputc_start 0x6A4
DEF _lputsln_end 0x6A4
DEF _lputc_end 0x6B0
DEF _lputcln 0x6B0
DEF _lputcln_start 0x6B0
DEF _div 0x6C4
DEF _div_start 0x6C4
DEF _lputcln_end 0x6C4
DEF _div_end 0x6DB
DEF _strlen 0x6DB
DEF _strlen_start 0x6DB
DEF _strcpy 0x6E6
DEF _strcpy_start 0x6E6
DEF _strlen_end 0x6E6
DEF _strcat 0x6FD
DEF _strcat_start 0x6FD
DEF _strcpy_end 0x6FD
DEF _itos 0x71D
DEF _itos_start 0x71D
DEF _strcat_end 0x71D
DEF _itoc 0x76C
DEF _itoc_start 0x76C
DEF _itos_end 0x76C
DEF _init_pio 0x77F
DEF _init_pio_start 0x77F
DEF _itoc_end 0x77F
DEF _init_lcd 0x784
DEF _init_lcd_start 0x784
DEF _init_pio_end 0x784
DEF _init_io 0x78D
DEF _init_io_start 0x78D
DEF _init_lcd_end 0x78D
DEF _init_io_end 0x79C
DEF _init 0x79D
DEF _init_start 0x79D
DEF _clock_throttle 0x7A5
DEF _clock_throttle_start 0x7A5
DEF _init_end 0x7A5
DEF _clock_throttle_end 0x7B2
DEF _delay_ms 0x7B2
DEF _delay_ms_start 0x7B2
DEF _delay_ms_end 0x7C4
DEF _delay_sec 0x7C4
DEF _delay_sec_start 0x7C4
DEF _delay_sec_end 0x7E0
DEF _end 0x7E0
DEF _end_start 0x7E0
DEF __moduchar_rrx_s 0x7E2
DEF _end_end 0x7E2
DEF __moduchar_rrx_hds 0x7E9
DEF __moduint_rrx_s 0x7EE
DEF __moduint_rrx_hds 0x7F4
DEF __divuint_rrx_s 0x7F9
DEF __divuchar_rrx_s 0x801
DEF __divu8 0x808
DEF __divuchar_rrx_hds 0x808
DEF __divu16 0x80B
DEF __divuint_rrx_hds 0x80B
DEF gsinit 0x83F
DEF _times 0x8000
DEF __x 0x8002
DEF __y 0x8004
DEF _HEAP 0x8006
DEF _heap_head 0x8406
DEF _global_base 0x8408
DEF _is_init 0x840A
LOAD bin\Release\MZ80_Libs.ihx
