DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER8 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__DATA 0x400
DEF l__CODE 0x500
DEF s__HOME 0x700
DEF s__INITIALIZER 0x700
DEF s__GSINIT 0x705
DEF s__GSFINAL 0x714
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8400
DEF s__BSEG 0x8405
DEF s__BSS 0x8405
DEF s__HEAP 0x8405
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20D
DEF _main_start 0x20D
DEF _main_end 0x22C
DEF _out 0x23F
DEF _out_start 0x23F
DEF _out_array 0x246
DEF _out_array_start 0x246
DEF _out_end 0x246
DEF _out_array_end 0x288
DEF _port_out 0x288
DEF _port_out_start 0x288
DEF _port_out_array 0x28B
DEF _port_out_array_start 0x28B
DEF _port_out_end 0x28B
DEF _port_in 0x2BE
DEF _port_in_start 0x2BE
DEF _port_out_array_end 0x2BE
DEF _port_in_array 0x2C5
DEF _port_in_array_start 0x2C5
DEF _port_in_end 0x2C5
DEF _port_in_array_end 0x2C9
DEF _lcd_print_char 0x2CA
DEF _lcd_print_char_start 0x2CA
DEF _lcd_print_char_end 0x2D7
DEF _lcd_print_str 0x2D7
DEF _lcd_print_str_start 0x2D7
DEF _lcd_clrscr 0x2EC
DEF _lcd_clrscr_start 0x2EC
DEF _lcd_print_str_end 0x2EC
DEF _lcd_clrscr_end 0x2ED
DEF _uart_read_char 0x2ED
DEF _uart_read_char_start 0x2ED
DEF _uart_read_char_end 0x2FA
DEF _uart_read_str 0x2FA
DEF _uart_read_str_start 0x2FA
DEF _uart_read_str_end 0x2FE
DEF _uart_print_char 0x2FF
DEF _uart_print_char_start 0x2FF
DEF _uart_print_char_end 0x30E
DEF _uart_print_str 0x30E
DEF _uart_print_str_start 0x30E
DEF _uart_flush 0x324
DEF _uart_flush_start 0x324
DEF _uart_print_str_end 0x324
DEF _uart_clrscr 0x32D
DEF _uart_clrscr_start 0x32D
DEF _uart_flush_end 0x32D
DEF _uart_begin 0x32E
DEF _uart_begin_start 0x32E
DEF _uart_clrscr_end 0x32E
DEF _uart_begin_end 0x337
DEF _uart_end 0x337
DEF _uart_end_start 0x337
DEF _find_free_block 0x33F
DEF _find_free_block_start 0x33F
DEF _uart_end_end 0x33F
DEF _find_free_block_end 0x37F
DEF _request_space 0x37F
DEF _request_space_start 0x37F
DEF _malloc 0x3D8
DEF _malloc_start 0x3D8
DEF _request_space_end 0x3D8
DEF _get_block_ptr 0x470
DEF _get_block_ptr_start 0x470
DEF _malloc_end 0x470
DEF _free 0x47F
DEF _free_start 0x47F
DEF _get_block_ptr_end 0x47F
DEF _free_end 0x4A1
DEF _sbrk 0x4A1
DEF _sbrk_start 0x4A1
DEF _memcpy 0x4C6
DEF _memcpy_start 0x4C6
DEF _sbrk_end 0x4C6
DEF _memcpy_end 0x508
DEF _printf 0x508
DEF _printf_start 0x508
DEF _lprintf 0x50B
DEF _lprintf_start 0x50B
DEF _printf_end 0x50B
DEF _lprintf_end 0x50E
DEF _puts 0x50E
DEF _puts_start 0x50E
DEF _puts_end 0x518
DEF _putsln 0x518
DEF _putsln_start 0x518
DEF _putc 0x52F
DEF _putc_start 0x52F
DEF _putsln_end 0x52F
DEF _putc_end 0x540
DEF _putcln 0x540
DEF _putcln_start 0x540
DEF _lputs 0x559
DEF _lputs_start 0x559
DEF _putcln_end 0x559
DEF _lputs_end 0x563
DEF _lputsln 0x563
DEF _lputsln_start 0x563
DEF _lputc 0x574
DEF _lputc_start 0x574
DEF _lputsln_end 0x574
DEF _lputc_end 0x580
DEF _lputcln 0x580
DEF _lputcln_start 0x580
DEF _div 0x594
DEF _div_start 0x594
DEF _lputcln_end 0x594
DEF _div_end 0x5AB
DEF _strlen 0x5AB
DEF _strlen_start 0x5AB
DEF _strcpy 0x5B6
DEF _strcpy_start 0x5B6
DEF _strlen_end 0x5B6
DEF _strcat 0x5CD
DEF _strcat_start 0x5CD
DEF _strcpy_end 0x5CD
DEF _itos 0x5ED
DEF _itos_start 0x5ED
DEF _strcat_end 0x5ED
DEF _itoc 0x63C
DEF _itoc_start 0x63C
DEF _itos_end 0x63C
DEF _init_pio 0x64F
DEF _init_pio_start 0x64F
DEF _itoc_end 0x64F
DEF _init_lcd 0x654
DEF _init_lcd_start 0x654
DEF _init_pio_end 0x654
DEF _init_io 0x65D
DEF _init_io_start 0x65D
DEF _init_lcd_end 0x65D
DEF _init 0x663
DEF _init_io_end 0x663
DEF _init_start 0x663
DEF _clock_throttle 0x66B
DEF _clock_throttle_start 0x66B
DEF _init_end 0x66B
DEF _clock_throttle_end 0x678
DEF _delay_ms 0x678
DEF _delay_ms_start 0x678
DEF _delay_ms_end 0x68A
DEF _delay_sec 0x68A
DEF _delay_sec_start 0x68A
DEF _delay_sec_end 0x6A6
DEF _end 0x6A6
DEF _end_start 0x6A6
DEF __moduchar_rrx_s 0x6A8
DEF _end_end 0x6A8
DEF __moduchar_rrx_hds 0x6AF
DEF __moduint_rrx_s 0x6B4
DEF __moduint_rrx_hds 0x6BA
DEF __divuint_rrx_s 0x6BF
DEF __divuchar_rrx_s 0x6C7
DEF __divu8 0x6CE
DEF __divuchar_rrx_hds 0x6CE
DEF __divu16 0x6D1
DEF __divuint_rrx_hds 0x6D1
DEF gsinit 0x705
DEF _HEAP 0x8000
DEF _heap_head 0x8400
DEF _global_base 0x8402
DEF _is_init 0x8404
LOAD bin\Release\MZ80_Libs.ihx
