DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER8 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x200
DEF l__DATA 0x400
DEF l__CODE 0x48F
DEF s__HOME 0x68F
DEF s__INITIALIZER 0x68F
DEF s__GSINIT 0x693
DEF s__GSFINAL 0x6A2
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8400
DEF s__BSEG 0x8404
DEF s__BSS 0x8404
DEF s__HEAP 0x8404
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20D
DEF _main_start 0x20D
DEF _main_end 0x23A
DEF _out 0x23A
DEF _out_start 0x23A
DEF _out_array 0x241
DEF _out_array_start 0x241
DEF _out_end 0x241
DEF _out_array_end 0x283
DEF _port_out 0x283
DEF _port_out_start 0x283
DEF _port_out_array 0x286
DEF _port_out_array_start 0x286
DEF _port_out_end 0x286
DEF _port_in 0x2B9
DEF _port_in_start 0x2B9
DEF _port_out_array_end 0x2B9
DEF _port_in_array 0x2C0
DEF _port_in_array_start 0x2C0
DEF _port_in_end 0x2C0
DEF _port_in_array_end 0x2C4
DEF _lcd_print_char 0x2C5
DEF _lcd_print_char_start 0x2C5
DEF _lcd_print_char_end 0x2D2
DEF _lcd_print_str 0x2D2
DEF _lcd_print_str_start 0x2D2
DEF _lcd_clrscr 0x2E7
DEF _lcd_clrscr_start 0x2E7
DEF _lcd_print_str_end 0x2E7
DEF _lcd_clrscr_end 0x2E8
DEF _uart_read_char 0x2E8
DEF _uart_read_char_start 0x2E8
DEF _uart_read_char_end 0x2F5
DEF _uart_read_str 0x2F5
DEF _uart_read_str_start 0x2F5
DEF _uart_read_str_end 0x2F9
DEF _uart_print_char 0x2FA
DEF _uart_print_char_start 0x2FA
DEF _uart_print_char_end 0x309
DEF _uart_print_str 0x309
DEF _uart_print_str_start 0x309
DEF _uart_flush 0x344
DEF _uart_flush_start 0x344
DEF _uart_print_str_end 0x344
DEF _uart_clrscr 0x34D
DEF _uart_clrscr_start 0x34D
DEF _uart_flush_end 0x34D
DEF _uart_begin 0x34E
DEF _uart_begin_start 0x34E
DEF _uart_clrscr_end 0x34E
DEF _uart_begin_end 0x357
DEF _uart_end 0x357
DEF _uart_end_start 0x357
DEF _find_free_block 0x35F
DEF _find_free_block_start 0x35F
DEF _uart_end_end 0x35F
DEF _find_free_block_end 0x39F
DEF _request_space 0x39F
DEF _request_space_start 0x39F
DEF _malloc 0x3F8
DEF _malloc_start 0x3F8
DEF _request_space_end 0x3F8
DEF _get_block_ptr 0x490
DEF _get_block_ptr_start 0x490
DEF _malloc_end 0x490
DEF _free 0x49F
DEF _free_start 0x49F
DEF _get_block_ptr_end 0x49F
DEF _free_end 0x4C1
DEF _sbrk 0x4C1
DEF _sbrk_start 0x4C1
DEF _memcpy 0x4E6
DEF _memcpy_start 0x4E6
DEF _sbrk_end 0x4E6
DEF _div 0x528
DEF _div_start 0x528
DEF _memcpy_end 0x528
DEF _div_end 0x53F
DEF _strlen 0x53F
DEF _strlen_start 0x53F
DEF _strcpy 0x54A
DEF _strcpy_start 0x54A
DEF _strlen_end 0x54A
DEF _strcat 0x561
DEF _strcat_start 0x561
DEF _strcpy_end 0x561
DEF _itos 0x581
DEF _itos_start 0x581
DEF _strcat_end 0x581
DEF _itoc 0x5D0
DEF _itoc_start 0x5D0
DEF _itos_end 0x5D0
DEF _init_pio 0x5E3
DEF _init_pio_start 0x5E3
DEF _itoc_end 0x5E3
DEF _init_lcd 0x5E8
DEF _init_lcd_start 0x5E8
DEF _init_pio_end 0x5E8
DEF _init_io 0x5F1
DEF _init_io_start 0x5F1
DEF _init_lcd_end 0x5F1
DEF _init 0x5F7
DEF _init_io_end 0x5F7
DEF _init_start 0x5F7
DEF _clock_throttle 0x5FA
DEF _clock_throttle_start 0x5FA
DEF _init_end 0x5FA
DEF _clock_throttle_end 0x607
DEF _delay_ms 0x607
DEF _delay_ms_start 0x607
DEF _delay_ms_end 0x619
DEF _delay_sec 0x619
DEF _delay_sec_start 0x619
DEF _delay_sec_end 0x635
DEF _end 0x635
DEF _end_start 0x635
DEF __moduchar_rrx_s 0x637
DEF _end_end 0x637
DEF __moduchar_rrx_hds 0x63E
DEF __moduint_rrx_s 0x643
DEF __moduint_rrx_hds 0x649
DEF __divuint_rrx_s 0x64E
DEF __divuchar_rrx_s 0x656
DEF __divu8 0x65D
DEF __divuchar_rrx_hds 0x65D
DEF __divu16 0x660
DEF __divuint_rrx_hds 0x660
DEF gsinit 0x693
DEF _HEAP 0x8000
DEF _heap_head 0x8400
DEF _global_base 0x8402
LOAD bin\Release\MZ80_Libs.ihx
