XL2
H 9 areas 9 global symbols
M main
O -mz80
S _itos Ref0000
S .__.ABS. Def0000
S _uart_print_str Ref0000
S _uart_print_char Ref0000
S _uart_end Ref0000
S _uart_begin Ref0000
A _CODE size 2D flags 0 addr 0
S _main Def0000
S _main_start Def0000
S _main_end Def002D
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 11 00 20 06 01
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 C5 D5 3E 0A F5 33 D5 C5 33 CD 00 00 F1 F1
R 00 00 00 00 02 0C 00 00
T 13 00 D1 D5 D5 CD 00 00 F1 CD 00 00 3E 0D F5 33
R 00 00 00 00 02 06 02 00 02 0A 05 00
T 21 00 CD 00 00 33 CD 00 00 D1 C1 04 18 D8
R 00 00 00 00 02 03 03 00 02 07 04 00
T 2D 00
R 00 00 00 00
