XL2
H 9 areas 7 global symbols
M heap
O -mz80
S .__.ABS. Def0000
A _CODE size 25 flags 0 addr 0
S _sbrk Def0000
S _sbrk_start Def0000
S _sbrk_end Def0025
A _DATA size 400 flags 0 addr 0
S _HEAP Def0000
A _INITIALIZED size 4 flags 0 addr 0
S _global_base Def0002
S _heap_head Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 4 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 11 00 00 2A 00 00 19 55 5C ED 4B 00 00 79
R 00 00 00 00 00 03 01 00 00 06 02 00 00 0D 02 00
T 0E 00 21 02 00 39 FD 21 00 00 86 FD 77 00 78 23
R 00 00 00 00 00 08 02 00
T 1C 00 8E FD 23 FD 77 00 6A 63 C9
R 00 00 00 00
T 25 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
